<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="estilo.css">
    <style>
        * {
            font-family: Verdana, sans-serif;
        }
        h1,h2,h3,h4 {
            color: blue;
        }
        p {
            color: red;
            text-align: center;
        }
        /* aqui eu estou 
        mexendo no personalizado */
        #personalizado {
            color: green;
            background-color: yellow;
        }
        .lateral{
            text-align: right;
            margin-right: 10%;
        }
        .menu1 {
            font-size: 30px;
            color: darkolivegreen;
        }
        em.menu1 {
            font-weight: bolder;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Este é um título 1</h1>
    <h2>Este é um título 2</h2>
    <h3>Este é um título 3</h3>
    <h4>Este é um título 4</h4>
    <p>Isto aqui é um parágrafo!</p>
    <p id="personalizado">Este é outro parágrafo!</p>
    <p class="menu1">Aqui temos a classe menu1</p>
    <p class="menu1">Aqui tbm temos a classe menu1</p>
    <div class="menu1 lateral">A div está aqui</div>
    <em class="menu1">Este texto está enfatizado</em>
    <br><br>
    <!-- isso eh um comentario em html -->
    <form>
        Nome: <input type="text"><br>
        <input style="font-size: large;color: brown;" type="submit">
    </form>
    <br><br><br><br>
</body>

</html>