<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited {
            color: blue;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: black;
        }

        a {
            color: hotpink;
        }

        body {
            background-image: url("bg.png");
        }

        .conteudo {
            background-color: white;
            border: 2px solid;
            margin-top: 30px;
            margin-left: 7%;
            margin-right: 7%;
            padding: 10px;
        }

        .foto {
            margin: 20px;
        }

        .titulo {
            border: 4px solid pink;
            margin: auto;
            text-align: center;
            width: 300px;
        }

        li {
            height: 30px;
            padding: 5px 10px 7px;
        }

        ul {
            background-color: rgba(123, 22, 12, 0.3);
        }
        table {
            border: 1px solid;
        }
    </style>
    <script src="https://kit.fontawesome.com/046749f9b4.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="conteudo">
        <img class="foto" src="foto.jpg">
        <h1 class="titulo">Thiago Krug</h1>
        <ul>
            <li>Ensino Fundamental na Escola Lindolfo Silva</li>
            <li>Ensino Médio na Escola Padre Benjamin Copetti</li>
            <li>Ensino Técnico em Informática na UNISC</li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Thiago</td>
                    <td>123.456.789-11</td>
                    <td>R$ 10,00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria</td>
                    <td>111.222.333-44</td>
                    <td>R$ 20,00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pedro</td>
                    <td>999.999.999-00</td>
                    <td>R$ 30,00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>João</td>
                    <td>654.333.123-55</td>
                    <td>R$ 40,00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total:</td>
                    <td>R$ 100,00</td>
                </tr>
            </tfoot>
        </table>
        <br>
        <i class="fa-solid fa-dog"></i>
        <p style="cursor:progress">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin eros ac ligula scelerisque
            lacinia.
            Mauris blandit turpis augue, et interdum mi aliquet vel. Sed euismod iaculis imperdiet. Nam auctor magna
            vitae
            dui interdum tempus. Sed tincidunt sollicitudin libero, aliquam viverra turpis venenatis vitae. Etiam leo
            dolor,
            bibendum et viverra et, semper a lectus. Vivamus semper in diam a imperdiet.

            Vestibulum aliquam vitae ante a finibus. Aliquam lobortis posuere elit, vitae sodales velit. Nulla in porta
            dolor. Nam at tempus metus, ac sodales tortor. Mauris eleifend orci non turpis hendrerit laoreet. Proin eget
            eros mauris. Mauris iaculis massa non metus luctus pellentesque eu ac mi.

            Curabitur mi odio, tempus ac porta in, blandit ut justo. Class aptent taciti sociosqu ad litora torquent per
            conubia nostra, per inceptos himenaeos. Maecenas nec ultrices enim. Aenean ultrices elit nec leo
            pellentesque
            egestas. Aenean felis magna, pulvinar eget elementum nec, vehicula vestibulum mi. Pellentesque molestie
            purus
            nisl, vel vulputate est convallis ac. In luctus molestie nisl, non dignissim mauris porta at. Nullam egestas
            ipsum quis tempus gravida. Sed in massa sit amet ipsum vestibulum mattis. Sed mollis tincidunt ligula, ut
            molestie felis aliquam at.

            Morbi erat quam, scelerisque sit amet elit placerat, tempus ultricies risus. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ac facilisis metus, non vehicula
            velit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu velit non erat volutpat suscipit.
            Pellentesque
            eget quam ac augue gravida imperdiet vitae sit amet orci. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam
            dapibus
            ultricies ante ac auctor. Nullam vehicula egestas malesuada.

            Etiam tristique mauris ligula, in suscipit ante convallis eu. Vivamus tempor ante magna, consectetur
            molestie
            urna facilisis ut. Phasellus tristique, velit eget consequat consectetur, nisl ex fringilla eros, tincidunt
            finibus tellus ex eu magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus
            mus. Maecenas quis odio nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos
            himenaeos. Proin a ante malesuada, lobortis nisi vitae, sollicitudin velit. Pellentesque cursus, diam a
            iaculis
            varius, massa dolor maximus erat, in faucibus purus mi sit amet dui. Aenean id scelerisque nibh. Donec ac
            condimentum sem, a gravida enim. Mauris ligula dui, consequat et elit ac, accumsan pharetra justo.
        </p>
    </div>

</body>

</html>